# springboot-admin

./: pom.xml
src/main/java/com/mm/: App.java
src/main/java/com/mm/common/annotation/: SysLog.java
src/main/java/com/mm/common/aspect/: SysLogAspect.java
src/main/java/com/mm/common/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/mm/common/exception/: GException.java  GExceptionHandler.java  RRException.java  RRExceptionHandler.java
src/main/java/com/mm/common/utils/: Constant.java  HttpContextUtil.java  IPUtil.java  PageUtil.java  Query.java  R.java  RedisUtil.java  SecurityUtil.java  SpringContextUtil.java
src/main/java/com/mm/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/mm/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/mm/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mm/modules/job/config/: ScheduleConfig.java
src/main/java/com/mm/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/mm/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/mm/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/mm/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/mm/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/mm/modules/job/task/: ITask.java  TestTask.java
src/main/java/com/mm/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
src/main/java/com/mm/modules/oss/controller/: SysOssController.java
src/main/java/com/mm/modules/sys/controller/: AbstractController.java  SysLogController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/mm/modules/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/mm/modules/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/mm/modules/sys/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/mm/modules/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/templates/: 404.html  header.html  index.html  login.html  main.html
src/main/resources/templates/modules/job/: schedule.html
src/main/resources/templates/modules/sys/: log.html  menu.html  role.html  user.html
src/test/java/com/mm/: AppTest.java
src/test/resources/db/: mysql.sql
